{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "./build",
        "strict": true,
        "noImplicitAny": false,
        "sourceMap": true
    },
    "include": [
        "src/ts/**/*"
, "tests/ts/Interpreter.test.ts"    ]
}